/*
    Build executable jar file with gradle shadowJar
    More info at: https://imperceptiblethoughts.com/shadow/
    
    Requires Gradle 5+
 */

plugins {
    id 'com.github.johnrengelman.shadow' version '5.0.0'
}

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()

    maven {
        url 'https://raw.github.com/yeastrc/pepxml-parsing-jaxb-libs/repository/'
    }
    maven {
        url 'https://raw.github.com/yeastrc/java-fasta-utils/repository/'
    }
    maven {
        url 'https://raw.github.com/yeastrc/limelight-import-api/repository/'
    }
}

dependencies {
    compile 'org.yeastrc:yrc-fasta-utils:2.0.2'
    compile 'org.yeastrc:limelight-import-api:0.9.0'
    compile 'info.picocli:picocli:4.0.0-alpha-1'
    compile 'org.apache.commons:commons-configuration2:2.6'

    testCompile 'commons-io:commons-io:2.6'
    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
    testCompile group: 'junit', name: 'junit-dep', version: '4.10'
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
}

processResources {
    from ('src/main/java') {
        include '**/*.txt'
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'org.yeastrc.limelight.xml.open_pfind.main.MainProgram'
    }
}

shadowJar {
    baseName = 'openPfind2LimelightXML'
    classifier = null
    version = null
}
